
{% load static %}
<style>
  .container-feed {
    max-width: 720px;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
    color: #1e40af;
  }

  h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 24px;
    border-bottom: 3px solid #2563eb;
    padding-bottom: 12px;
    text-align: center;
    color: #1e40af;
  }

  .btn-primary {
    background-color: #1e40af;
    color: white;
    border: none;
    padding: 10px 18px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 24px;
    transition: background-color 0.3s ease;
  }
  .btn-primary:hover {
    background-color: #2563eb;
  }

  .post-card {
    position: relative; /* needed for absolute positioning */
    background: #e3f2fd;
    border-radius: 14px;
    padding: 20px 24px 56px 24px; /* extra bottom padding for buttons */
    box-shadow: 0 6px 20px rgba(30, 64, 175, 0.1);
    margin-bottom: 24px;
  }

  .post-card strong {
    font-size: 1.2rem;
    color: #1e40af;
  }

  .post-card p {
    margin: 16px 0;
    color: #334155;
    white-space: pre-wrap;
  }

  .post-card img {
    border-radius: 10px;
    margin-bottom: 16px;
    max-height: 300px;
    object-fit: cover;
    width: 100%;
  }

  /* Date styling */
  .post-card .text-muted {
    position: absolute;
    top: 20px;
    right: 24px;
    font-size: 0.9rem;
    color: #64748b;
    white-space: nowrap;
  }

  /* Like button styling */
  .btn-outline-danger {
    color: #dc2626;
    border: 2px solid #dc2626;
    background: transparent;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 6px 14px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .btn-outline-danger:hover {
    background-color: #dc2626;
    color: white;
  }

  /* Delete button styling */
  .btn-outline-secondary {
    color: #64748b;
    border: 2px solid #64748b;
    background: transparent;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 6px 14px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .btn-outline-secondary:hover {
    background-color: #64748b;
    color: white;
  }
  .btn-outline-secondary.float-end {
    position: absolute;
    top: 48px; /* below the date */
    right: 24px;
  }

  @media (max-width: 600px) {
    .post-card .text-muted,
    .post-card .btn-outline-secondary.float-end {
      position: static;
      float: none;
      display: block;
      margin-top: 8px;
    }
    .post-card {
      padding-bottom: 40px;
    }
  }
</style>

<div class="container-feed">
  <h2>Prep2Hire Connect - Community</h2>
  <a href="{% url 'create_post' %}" class="btn btn-primary">+ New Post</a>

  {% for post in posts %}
  <div class="post-card" id="post-{{ post.id }}">
    <strong>{{ post.user.username }}</strong>
    <span class="text-muted float-end">{{ post.created_at|date:"M d, Y H:i" }}</span>

    <p>{{ post.content }}</p>

    {% if post.image %}
    <img src="{{ post.image.url }}" alt="Post image" />
    {% endif %}

    <button
      class="btn btn-outline-danger btn-sm like-btn"
      data-post-id="{{ post.id }}"
      aria-label="Like button for post {{ post.id }}"
    >
      {% if post.has_liked %} ❤️ {% else %} 🤍 {% endif %}
      <span id="like-count-{{ post.id }}">{{ post.total_likes }}</span>
    </button>

    {% if post.user == user %}
    <button
      onclick="confirmDelete({{ post.id }})"
      class="btn btn-outline-secondary btn-sm float-end"
      aria-label="Delete post {{ post.id }}"
    >
      🗑️ Delete
    </button>
    {% endif %}
  </div>
  {% endfor %}
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const likeButtons = document.querySelectorAll(".like-btn");

    likeButtons.forEach((button) => {
      button.addEventListener("click", function () {
        const postId = this.dataset.postId;
        fetch(`/connect/like/${postId}/`, {
          method: "POST",
          headers: {
            "X-CSRFToken": "{{ csrf_token }}",
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            const icon = data.liked ? "❤️" : "🤍";
            this.innerHTML =
              icon +
              ' <span id="like-count-' +
              postId +
              '">' +
              data.total_likes +
              "</span>";
          });
      });
    });
  });

  function confirmDelete(postId) {
    if (confirm("Are you sure you want to delete this post?")) {
      window.location.href = `/connect/delete/${postId}/`;
    }
  }
</script>
