{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Prep2Hire{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root{
       --ff-poppins: 'Poppins', sans-serif; 
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: #f5f7fa;
      padding-top: 70px;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #000000ff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      z-index: 1000;
    }
    .navbar-container {
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 70px;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .logo img {
      height: 50px;
    }
    .logo span {
      font-size: 25px;
      color: #fff; 
      font-style: italic; 
      font-family: ''; 
      font-weight: 600;
    }
    .nav-links {
      display: flex;
      gap: 20px;
      font-size: 16px;
      font-family: var(--ff-poppins);
    }
    .nav-item {
      position: relative;
    }
    .nav-item > a {
      color: #fff;
      text-decoration: none;
      padding: 10px 8px;
      display: block;
      transition: background 0.3s;
    }
    .nav-item > a:hover,
    .nav-item.active > a {
      background: #1565c0;
      border-radius: 4px;
    }
    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background: #1565c0;
      display: none;
      flex-direction: column;
      min-width: 160px;
      border-radius: 4px;
      overflow: hidden;
    }
    .dropdown a {
      padding: 10px;
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      transition: background 0.3s;
    }
    .dropdown a:hover {
      background: #1976d2;
    }
    .nav-item:hover .dropdown {
      display: flex;
    }

    .main-content {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
  </style>
</head>
<body>

  <nav>
    <div class="navbar-container">
      <a href = "/" style = "text-decoration: none;">
      <div class="logo">
        <img src="{% static 'abc.png' %}" alt="Logo">
        <span>Prep2Hire</span>
      </div>
    </a>
      <div class="nav-links">
        <div class="nav-item"><a href="/">Home</a></div>

        <div class="nav-item">
          <a href="#">Jobs ▾</a>
          <div class="dropdown">
            <a href="/jobs/roadmap/">Roadmaps</a>
            <a href="/jobs/available-jobs/">Available Jobs</a>
          </div>
        </div>

        <div class="nav-item">
          <a href="#">Resume ▾</a>
          <div class="dropdown">
            <a href="/resumes/score-checker/">Score Checker</a>
            <a href="/resumes/builder/">Resume Builder</a>
          </div>
        </div>

        <div class="nav-item">
          <a href="#">Skills Improvement ▾</a>
          <div class="dropdown">
            <a href="/skills/courses/">Courses</a>
            <a href="/skills/quiz/">Quiz</a>
          </div>
          
        </div>
      </div>
    </div>
  </nav>

  <div class="main-content">
    {% block content %}
    {% endblock %}
  </div>

</body>
</html>
