{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: #dfe9f5;
}
.container{
  display: flex;
}
nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #fff;
  width: 280px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}
.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
{% comment %} a:hover{
  background: #eee;
} {% endcomment %}
.logout{
  position: absolute;
  bottom: 0;
}

/* Main Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main-skills{
  display: flex;
  margin-top: 20px;
}
.main-skills .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card h3{
  margin: 10px;
  text-transform: capitalize;
}
.main-skills .card p{
  font-size: 12px;
}
.main-skills .card button{
  background: orangered;
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
.main-skills .card button:hover{
  background: rgba(223, 70, 15, 0.856);
}
.main-skills .card i{
  font-size: 22px;
  padding: 10px;
}

/* Courses */
.main-course{
  margin-top:20px ;
  text-transform: capitalize;
}
.course-box{
  width: 100%;
  height: 300px;
  padding: 10px 10px 30px 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.course-box ul{
  list-style: none;
  display: flex;
}
.course-box ul li{
  margin: 10px;
  color: gray;
  cursor: pointer;
}
.course-box ul .active{
  color: #000;
  border-bottom: 1px solid #000;
}
.course-box .course{
  display: flex;
}
.box{
  width: 33%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: rgb(235, 233, 233);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.box p{
  font-size: 12px;
  margin-top: 5px;
}
.box button{
  background: #000;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
}
.box button:hover{
  background: rgba(0, 0, 0, 0.842);
}
.box i{
  font-size: 7rem;
  float: right;
  margin: -20px 20px 20px 0;
}
.html{
  color: rgb(25, 94, 54);
}
.css{
  color: rgb(104, 179, 35);
}
.js{
  color: rgb(28, 98, 179);
}

  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li style="background-color: #1e40af;border-bottom: 1px solid #1e40af;transition: all 2s ease;border-radius: 5px;"><a href="#" class="logo">
          <img src="{%static 'abc.png' %}" alt="ad">
          <h2 style = "color: #fff;font-weight: bold;font-style: italic;font-size: 1.5rem;margin-right:5px">Prep2Hire</h2>
        </a></li>
        <li><a href="/">
          <i class="fas fa-home" style = "color:#1e40af"></i>
          <span class="nav-item">Home</span>
        </a></li>
        <li><a href="/jobs/available-jobs/">
          <i class="fas fa-user" style = "color:#1e40af"></i>
          <span class="nav-item">Available Jobs</span>
        </a></li>
        <li><a href="/jobs/roadmap/">
          <i class="fas fa-wallet" style = "color:#1e40af"></i>
          <span class="nav-item">Roadmap</span>
        </a></li>
        <li><a href="/resume-analyzer/">
          <i class="fas fa-chart-bar" style = "color:#1e40af"></i>
          <span class="nav-item">Resume Analysis</span>
        </a></li>
        <li><a href="/skill-development/trending-skills/">
          <i class="fas fa-tasks" style = "color:#1e40af"></i>
          <span class="nav-item">Trending Skills</span>
        </a></li>
        <li><a href="/jobs/save_jobs/">
          <i class="fas fa-cog" style = "color:#1e40af"></i>
          <span class="nav-item">Save Jobs</span>
        </a></li>
        <li><a href="/skill-development/courses/">
          <i class="fas fa-question-circle" style = "color:#1e40af"></i>
          <span class="nav-item">Courses</span>
        </a></li>
        <li><a href="/logout" class="logout" style="color:#1e40af">
          <i class="fas fa-sign-out-alt" style = "color:#1e40af"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>

    <section class="main">
      <div class="main-top">
        <h1>Features</h1>
        <i class="fas fa-user-cog" style="color:#1e40af"></i>
      </div>
      <div class="main-skills">
        <div class="card">
          <i class="fas fa-laptop-code" style="color:#1e40af"></i>
          <h3>Prep2Hire Connect</h3>
          <p>Join Over multiple Students.</p>
          <button onclick="location.href='/connect/'" style="background-color:#1e40af">Get Started</button>
        </div>
        <div class="card">
          <i class="fab fa-wordpress" style="color:#1e40af"></i>
          <h3>Find your Career</h3>
          <p>Find Over 1 million Jobs.</p>
          <button onclick="location.href='/carrer_recommendation/'" style="background-color:#1e40af">Get Started</button>
        </div>
        <div class="card">
          <i class="fas fa-palette" style="color:#1e40af"></i>
          <h3>Quizzes</h3>
          <p>Join Over 2 million Students.</p>
          <button onclick="location.href='/skill-development/quizzes/'" style="background-color:#1e40af">Get Started</button>
        </div>
        <div class="card">
          <i class="fab fa-app-store-ios" style="color:#1e40af"></i>
          <h3>Code Pro</h3>
          <p>Get Hundreds of Questions.</p>
          <button onclick="location.href='/coding/'" style="background-color:#1e40af">Get Started</button>
        </div>
      </div>

      <section class="main-course">
        <h1>My courses</h1>
        <div class="course-box">
          {% include "todo.html" %}
        </div>
      </section>
    </section>
  </div>
</body>
</html></span>