<!DOCTYPE html>
<html>
<head>
  <title>Job Search</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4fb;
      color: #121212;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: #ffffff;
      border: 2px solid #1e3a8a;
      border-radius: 12px;
      padding: 30px 40px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 6px 15px rgba(30, 58, 138, 0.3);
    }

    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }

    input, select, textarea {
      width: 100%;
      padding: 12px 14px;
      margin-bottom: 18px;
      border: 1.8px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      transition: border-color 0.3s ease;
      font-family: inherit;
    }

    input:focus, select:focus, textarea:focus {
      border-color: #4a90e2;
      outline: none;
      box-shadow: 0 0 6px rgba(74, 144, 226, 0.4);
    }

    button[type="submit"] {
      background-color: #4a90e2;
      border: none;
      color: white;
      padding: 14px 0;
      font-size: 17px;
      font-weight: 600;
      border-radius: 7px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      letter-spacing: 0.9px;
    }

    button[type="submit"]:hover {
      background-color: #357abd;
    }

    h2 {
      color: #1e3a8a;
      font-size: 2rem;
      margin-bottom: 20px;
      border-bottom: 3px solid #2563eb;
      padding-bottom: 6px;
      font-weight: 700;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      background-color: #f9fbff;
      border: 1px solid #cbd5e1;
      padding: 16px 20px;
      margin-bottom: 15px;
      border-radius: 8px;
      transition: box-shadow 0.3s ease;
    }

    li:hover {
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
    }

    strong {
      color: #1e40af;
      font-weight: 700;
      font-size: 1.1rem;
    }

    a {
      color: #2563eb;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #1e40af;
      text-decoration: underline;
    }

    p {
      color: #475569;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Submit</button>
    </form>

    {% if jobs %}
      <h2>Matching Jobs:</h2>
      <ul>
        {% for job in jobs %}
          <li>
            <strong>{{ job.name }}</strong> at {{ job.company }}<br>
            Location: {{ job.location }}<br>
            <a href="{{ job.url }}" target="_blank" rel="noopener noreferrer">Apply Now</a>
          </li>
        {% endfor %}
      </ul>
    {% elif jobs is not none %}
      <p>No jobs found for this role.</p>
    {% endif %}
  </div>
</body>
</html>
