{% extends "navbar.html" %}
{% block title %}Available Jobs{% endblock %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Available Jobs</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      padding: 30px;
    }

    h1 {
      text-align: center;
      color: #0d47a1;
      font-size: 28px;
      font-family: 'Inter', sans-serif;
      margin-bottom: 30px;
    }

    .jobs-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .job-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      padding: 16px;
      transition: 0.3s ease;
      font-size: 13px;
    }

    .job-card:hover {
      transform: translateY(-4px);
    }

    .job-title {
      font-size: 15px;
      font-weight: 600;
      color: #1a237e;
    }

    .company-name,
    .location {
      font-size: 12px;
      color: #555;
      margin-top: 6px;
    }

    .show-more {
      margin-top: 10px;
      font-size: 13px;
      color: #1976d2;
      cursor: pointer;
      font-weight: 500;
    }

    /* Job Details Modal */
    .modal, .success-modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background-color: #fff;
      padding: 24px;
      width: 550px;
      max-height: 85vh;
      overflow-y: auto;
      border-radius: 14px;
      position: relative;
      animation: fadeIn 0.3s ease;
    }

    .modal-content h2 {
      font-size: 18px;
      color: #0d47a1;
      margin-bottom: 6px;
    }

    .modal-content h4 {
      font-size: 14px;
      margin-top: 0;
    }

    .close {
      position: absolute;
      top: 12px;
      right: 18px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .apply-btn {
      background-color: #0d47a1;
      color: #fff;
      padding: 8px 14px;
      border: none;
      border-radius: 6px;
      margin-top: 16px;
      font-weight: 500;
      font-size: 13px;
      cursor: pointer;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .success-content {
      background-color: #fff;
      padding: 20px 30px;
      width: 280px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
      animation: fadeIn 0.3s ease;
    }

    .success-content h2 {
      color: green;
      font-size: 16px;
      margin: 0;
    }

    @media (max-width: 992px) {
      .jobs-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .jobs-container {
        grid-template-columns: 1fr;
      }

      .modal-content {
        width: 90%;
      }
    }

  </style>
</head>
<body>
  <br><br>
  <h1>Available Jobs</h1>
  <div class="jobs-container" id="jobs-container">
    <!-- Job cards will be injected here -->
  </div>

  <!-- Job Detail Modal -->
  <div class="modal" id="jobModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle"></h2>
      <h4 id="modalCompany"></h4>
      <p id="modalLocation" style="color:#555;"></p>
      <hr style="margin:10px 0;">
      <div id="modalDescription" style="font-size: 13px; text-align:left;"></div>
      <button class="apply-btn" onclick="applyJob()">Apply Now</button>
    </div>
  </div>

  <!-- Applied Success Modal -->
  <div class="success-modal" id="successModal">
    <div class="success-content">
      <h2>✅ Applied Successfully!</h2>
    </div>
  </div>

  <script>
    const modal = document.getElementById('jobModal');
    const successModal = document.getElementById('successModal');

    const modalTitle = document.getElementById('modalTitle');
    const modalCompany = document.getElementById('modalCompany');
    const modalLocation = document.getElementById('modalLocation');
    const modalDescription = document.getElementById('modalDescription');

    function openModal(job) {
      modalTitle.textContent = job.name;
      modalCompany.textContent = job.company.name;
      modalLocation.textContent = job.locations.map(loc => loc.name).join(', ');
      modalDescription.innerHTML = job.contents;
      modal.style.display = 'flex';
    }

    function closeModal() {
      modal.style.display = 'none';
    }

    function applyJob() {
      modal.style.display = 'none';
      successModal.style.display = 'flex';

      setTimeout(() => {
        successModal.style.display = 'none';
      }, 1800);
    }

    // Random page for variety
    const randomPage = Math.floor(Math.random() * 50) + 1;
    const API_URL = `https://www.themuse.com/api/public/jobs?page=${randomPage}`;

    fetch(API_URL)
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('jobs-container');
        data.results.slice(0, 10).forEach(job => {
          const card = document.createElement('div');
          card.className = 'job-card';
          card.innerHTML = `
            <div class="job-title">${job.name}</div>
            <div class="company-name">${job.company.name}</div>
            <div class="location">${job.locations.map(loc => loc.name).join(', ')}</div>
            <div class="show-more">Show Details</div>
          `;
          card.querySelector('.show-more').addEventListener('click', () => {
            openModal(job);
          });
          container.appendChild(card);
        });
      })
      .catch(err => {
        document.getElementById('jobs-container').innerHTML = "<p>Failed to load jobs. Please try again later.</p>";
        console.error(err);
      });

    // Dismiss modals on background click
    window.onclick = function (e) {
      if (e.target == modal) modal.style.display = "none";
      if (e.target == successModal) successModal.style.display = "none";
    };
  </script>
</body>
</html>
{% endblock %}