{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ problem.title }}</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4fb;
            margin: 0;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            color: #121212;
        }

        .container {
            background: #fff;
            max-width: 700px;
            width: 100%;
            height: 20%;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(30, 58, 138, 0.15);
            padding: 30px 40px;
        }

        h3.card-title {
            font-size: 2rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 20px;
            color: #1e3a8a; /* dark blue */
            font-family: 'Roboto', sans-serif;
        }

        p.card-text {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #334155; /* slate blue */
            margin-bottom: 30px;
            white-space: pre-wrap; /* preserves line breaks */
        }

        a.btn-primary {
            background-color: #1e40af;
            color: white;
            text-decoration: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1.1rem;
            display: inline-block;
            transition: background-color 0.3s ease;
            cursor: pointer;
            user-select: none;
        }

        a.btn-primary:hover,
        a.btn-primary:focus {
            background-color: #2563eb;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h3 class="card-title">{{ problem.title }}</h3>
    <p class="card-text">{{ problem.description|linebreaks }}</p>
    <a href="{% url 'judge:submit_solution' slug=problem.slug %}" class="btn-primary">Solve Problem</a>
</div>

</body>
</html>
