{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Submit Solution - {{ problem.title }}</title>
    <style>
        /* Base dark background & text */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a; /* very dark navy */
            color: #e0e7ff; /* light blueish text */
            margin: 0;
            padding: 40px 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 1250px;
            width: 100%;
            background-color: #113773ff; /* dark slate */
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(30, 58, 138, 0.7);
            padding: 30px 40px;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            color: #ffffffff; /* soft blue */
            font-size: 2.4rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 16px;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 8px;
        }

        p.text-muted {
            color: #94a3b8; /* muted gray-blue */
            font-size: 1.05rem;
            margin-bottom: 28px;
            white-space: pre-wrap;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        #editor {
            height: 400px;
            border-radius: 8px;
            border: 1.5px solid #2563eb;
            font-size: 14px;
            box-shadow: inset 0 0 10px #2563eb;
            margin-bottom: 24px;
        }

        button[type="submit"] {
            align-self: flex-start;
            background-color: #2563eb;
            color: #f0f9ff;
            border: none;
            padding: 12px 28px;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            user-select: none;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.6);
        }

        button[type="submit"]:hover,
        button[type="submit"]:focus {
            background-color: #3b82f6;
            outline: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>{{ problem.title }}</h2>
    <div>Write your Python code here</div>

    <p class="text-muted">{{ problem.description|linebreaks }}</p>

    <form method="post">
        {% csrf_token %}
        <!-- Hidden textarea to hold Ace content -->
        <textarea name="code" id="code" style="display:none;"></textarea>

        <div id="editor"># Write your Python code here</div>

        <button type="submit">Run Code</button>
    </form>
</div>

<!-- Ace Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.23.4/ace.js"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");  // Dark theme
    editor.session.setMode("ace/mode/python");

    // Before form submit, copy code from Ace to hidden textarea
    document.querySelector("form").addEventListener("submit", function(){
        document.getElementById("code").value = editor.getValue();
    });
</script>

</body>
</html>
